[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg

show-picked-versions = true
extensions =
    mr.developer

index = https://pypi.python.org/simple/

parts +=
    instance
    test
    code-analysis
    releaser
    createcoverage
    i18ndude
    omelette
    plone-helper-scripts
develop = .

auto-checkout = *

always-checkout = force

[remotes]
collective = https://github.com/collective
collective_push = git@github.com:collective
plone = https://github.com/plone
plone_push = git@github.com:plone
ftw = https://github.com/4teamwork
ftw_push = git@github.com:4teamwork
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO
zopefoundation = https://github.com/zopefoundation
zopefoundation_push = git@github.com:zopefoundation
zopesvn = svn://svn.zope.org/repos/main/


[sources]
collective.documentgenerator = git ${remotes:collective}/collective.documentgenerator.git pushurl=${remotes:collective_push}/collective.documentgenerator.git
imio.helpers = git ${remotes:imio}/imio.helpers.git pushurl=${remotes:imio_push}/imio.helpers.git


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    ipdb
    plone.reload
    Products.PDBDebugMode
    Products.DocFinderTab
    aws.zope2zcmldoc
    collective.profiler
    Products.CPUtils [test]


[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = True
return-status-codes = True
directory =
    ${buildout:directory}/src/Products/CPUtils
flake8-ignore = E123,E124,E501,E126,E127,E128,W391,C901,W503,W504,W606
flake8-extensions =
    flake8-isort

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
initialization =
    os.environ['TZ'] = 'UTC'
defaults = ['-s', 'Products.CPUtils', '--auto-color', '--auto-progress']

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[plone-helper-scripts]
recipe = zc.recipe.egg
eggs =
   Products.CMFPlone
   ${instance:eggs}
interpreter = zopepy
scripts =
   zopepy
   plone-compile-resources

[versions]
setuptools=44.1.1
zc.buildout=2.13.3

backports.functools-lru-cache = 1.5
future = 0.18.2
natsort = 6.2.1
pep517 = 0.8.2
six = 1.16.0
soupsieve = 1.9.2
traitlets=4.3.2
z3c.unconfigure = 1.1
zc.lockfile = 1.2.1
zope.configuration = 3.8.1

#robotframework =
#robotframework-ride =
#robotframework-seleniumlibrary = 4.5.0
#robotsuite =
#selenium =
